{
  "name": "synthwave--2077",
  "displayName": "Synthwave '2077",
  "description": "When Cyberpunk 2077 meets Synthwave '84",
  "icon": "./icon.png",
  "publisher": "CodeSacha",
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/SBigz/Synthwave-2077/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/SBigz/Synthwave-2077/issues",
    "email": "contact@codesacha.xyz"
  },
  "version": "0.6.0",
  "engines": {
    "vscode": "^1.77.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SBigz/Synthwave-2077"
  },
  "categories": [
    "Themes"
  ],
  "main": "./extension.js",
  "contributes": {
    "themes": [
      {
        "label": "Synthwave '2077",
        "uiTheme": "vs-dark",
        "path": "./themes/Synthwave '2077-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "vscode": "^1.1.37"
  }
}
